<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Hackerspace Brussels - Internet gateway</title>



<meta name="generator" content="Bluefish 2.2.2" >
<meta name="author" content="Frederic" >
<meta name="date" content="2012-05-01T22:21:48+0200" >
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<meta>
<meta></head><body>
<div align="center">
<h1>Hackerspace Brussels - Network services</h1>
<img src="Norbertgothisbrainmachine2.png" alt="Norbert got his brainmachine" height="250" width="320">
</div>
Here is a list of available services on this machine:
<h3>Trolling page</h3>
it's <a href="/cgi-bin/sounds.sh">here.</a> Use with moderation or when someone is acting really silly. :-)<br>
You can upload more files via WebDAV into <a href="/trollingpage/">this folder</a>
<h3>Munin monitoring</h3>
You can have a look at the status of the servers by following <a href="/munin">this link.</a><br>
<h3>Network printing</h3>
If you need to print something, there are printers at every floor, except the topmost one. The print server is the router address. If you run any flavour of Linux or MacOSX, the printers are already visible in your printer panel.<br>
<h3>Wifi</h3>
There are two SSIDs: HSBXL and HSBXL-PUBLIC. They are on different network segments. The WPA key for the HSBXL wireless network is displayed in the space.<br>

In the future, one will be open on <a href="http://www.torproject.org">tor</a>
<h3>Proxy</h3>
There is a squid proxy running on port 3128. Use it to speed up your packages downloads. There is a transparent proxy on port 80 of the HSB-LAN network.
<h3>Netboot</h3>
There are some installers for popular distributions and a memory tester
available from the network. Plug your network cable and activate your
PXE ROM to use it. 
<h3>Music player</h3>
We're using <a href="http://musicpd.org">Music Player Daemon</a> as the audio player<br>
You can upload your music via WebDAV into <a href="/mpd/">this folder</a> or mount the following NFS share: <a href="nfs://hal9000/srv/sharedfolder/Musick_for_mpd">nfs://gate/srv/sharedfolder/Musick_for_mpd</a>. It is reachable only from the local LAN in IPv6 and IPv4. The directory cache is updated every 30 minutes by a cron job.
Use your client on port 6600. The control interface is reachable over IPv4 and IPv6 from the LAN only. 
<h3>DNS server</h3>
It does the resolving. It add the name of your machine to the domain once you connect. You're automatically part of
the space.hackerspace.be domain once you connect. You can access <a href="http://thepiratebay.org">The Pirate Bay</a> :-)
<h3>Soldering station</h3>
You can see the pictures taken from the soldering station <a href="/solderstation/">here</a>. They will be available for a month, after that, they will be deleted.<br>
The folder is public and reachable from outside the space.
<h3>DN42 and IPv6</h3>
By plugging into our network, you are part of the <a href="http://dn42.net">DN42</a> network. We have an IPv6 tunnel via <a href="https://sixxs.net">SixXS</a><br>
<h3>Shared folder</h3>
There is a shared folder where you can dump your stuff. It is shared via webDAV via <a href="/sharedfolder/">this folder</a>
</body></html>